# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 500
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.05 0.05 0.05
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat1
Ns 500
Ka 1.0 1.0 1.0
Kd 0.78431 0.78431 0.78431
Ks 0.05 0.05 0.05
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat2
Ns 500
Ka 1.0 1.0 1.0
Kd 0.74118 0.71765 0.6902
Ks 0.05 0.05 0.05
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat3
Ns 500
Ka 1.0 1.0 1.0
Kd 0.22353 0.22353 0.22353
Ks 0.05 0.05 0.05
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat4
Ns 500
Ka 1.0 1.0 1.0
Kd 0.14902 0.14902 0.14902
Ks 0.05 0.05 0.05
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat5
Ns 500
Ka 1.0 1.0 1.0
Kd 0.75294 0.75294 0.75294
Ks 0.05 0.05 0.05
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat6
Ns 500
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.05 0.05 0.05
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat7
Ns 500
Ka 1.0 1.0 1.0
Kd 1 0 0
Ks 0.05 0.05 0.05
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat8
Ns 500
Ka 1.0 1.0 1.0
Kd 0.63137 0.63137 0.63137
Ks 0.05 0.05 0.05
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat9
Ns 500
Ka 1.0 1.0 1.0
Kd 0.65098 0.61961 0.58824
Ks 0.05 0.05 0.05
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat10
Ns 500
Ka 1.0 1.0 1.0
Kd 0.74902 0.74902 0.74902
Ks 0.05 0.05 0.05
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat11
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

